{
    "name": "lambaa",
    "version": "3.0.0",
    "description": "A small framework, with very few dependencies to help build API's using AWS API Gateway & Lambda.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/vacasaoss/lambaa.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "prettier": "prettier --write './**/*.{ts,json,md}'",
        "prepare": "tsc",
        "lint": "eslint --config '.eslintrc.json' 'src/**/*.ts'",
        "test": "mocha \"tests/**/*.tests.ts\"",
        "coverage": "nyc mocha \"tests/**/*.tests.ts\""
    },
    "keywords": [
        "api",
        "gateway",
        "lambda",
        "typescript",
        "decorators",
        "routing"
    ],
    "author": "Vacasa",
    "license": "MIT",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.76",
        "@types/chai": "^4.2.18",
        "@types/chai-as-promised": "^7.1.4",
        "@types/mocha": "^8.2.2",
        "@types/node": "^15.3.0",
        "@types/sinon": "^10.0.0",
        "@types/sinon-chai": "^3.2.5",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "eslint": "^7.26.0",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^6.0.0",
        "mocha": "^8.4.0",
        "nyc": "^15.1.0",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0",
        "sinon": "^10.0.0",
        "sinon-chai": "^3.6.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "check-coverage": true,
        "lines": 90,
        "functions": 90,
        "statements": 90,
        "reporter": [
            "lcov",
            "html"
        ]
    }
}
